# SWAGGER
SWAGGER_API_SERVER=http://localhost:5500

# PORT
PORT=5500

# MONGODB
MONGODB_URI = mongodb+srv://voxuantu:voxuantu8121@cluster0.9kb34.mongodb.net/Fintex

#JWT
JWT_SECRET = tuantu08012001
JWT_EXPIRATION_TIME = 7d


# FIREBASE
FIREBASE_PROJECT_ID=send-otp-bbe82
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCtoSQPOd0qCGWo\nedZ5drZf63386BcGWU8natiDBZBAXjQrvxjD7B/wLuBRA/WUpMQstnO+5GZ/mvOA\ncClgP3w1AgsfOnNBUkEg+AZbty/Y7g7lo7LXNuWsbTs8HPPU+4DeO5Bp6HbKI8cT\nIc6s5w8vEElEajBzV98Hg1MxcPyvsXLQjWIRwmVUIruSBFrwNatEni6+PqcHRKGZ\n7Wbg6Zy3yvU4ovgWmrWc+ISxhEOwrovpS/7pGFxlA8sjEYRr9sb9nzLfrgyTgVcX\nBukLvJ2VUwuxEcDMTlzPs4R/XhGhfNcx6cJWAxRBFuq2XVqwz3Xo/Zr6Y4aDtPN+\nH3B/+KlNAgMBAAECggEAKzJdrwcRmbk8l2l2fUIWVe9X6SGRxuPVwEQCCTjLXmRB\nfQe+QNIgUQhMiQNf6AMFBm2/BqU6xfD2N0RQWvB4dZSkUTjgv0XYS7xBErTUy9bQ\nMHwlTItNITSMyeQXGqwWr9NoVpz93sT/bGhbC6OxoJ8f50w28R9RrsQSoMiQKSJm\nzQ8l2TEYPVaRdFHsCbAm41vGighzgvk2BcOlL3Xkj3fav3UWIUGcJBYx35TZenru\nYiqXNZ7XU7Ox40+GgZ1aPJr3beh3Ssfcf11zQUwwcysiOdDFxdpUYTHsEjOVfDfh\nHMNaZ2zexMUdpNqxkFuLnlVSxjWvZVbvwwJOcjNBuQKBgQDfkUEc5B5BIWDm+Fwl\nmR+JFtDxz6bKpYFhNoU5PQTrAMogImnDLAZ1hme8QohsBVayP9OsiMvK9zCAVnfn\nLQZf2N/GVKoYXZVjPbwP20pgwDobTLFuIaHUsxwW9W5KGUTIJQf39AQKAoFtHrvP\noGnrdDeoX/nBoWPWFwdj6yEcRQKBgQDG0VBIhGrSftrUYtbSoWpqPP1j97IryGJv\nhN3wqfbmLISwf6txBaLLgmv/Cn+FfEHoCOCQ9PJvBw3yEbSIT3RrNfPqZ147MtaF\nMl5b3kW0sxiARb5lzd60TzjqcRtp0PatxNm7vL9RkFYvjBvs72I5cfGtUn3fWv84\nlvoRoxNdaQKBgQCU3czkpwV6SvaSdbguFPsJttak3adrcq9nAv3M8lOvBBSTNzcD\njfIzGa9DjW33t8pV4OhbD6/b06NJIcqvdayz79552vB0TwRlU7tBN70cFYPbn8LZ\n2a0/y5AdvYmV76N8PiRDOAnkfGygM4HNrDw7W2SgSmAtTgEDkswJ/YxLnQKBgQC4\nP/yV59mTT6p+z0ZkluCmqfTt8vv0ZVUMImcIBItiTnl9lCOOr3lp/mkVR2Zcj4YI\ngkmTLN2LlU8QOeZDuNacELkGT1tdo0R41e/qVXfl+V/IaFoFwJ8WHKETa1TLYLNq\n4JYjzMzEyu2ETOUIU+SEdhtR07QBDTSe/hOryqREmQKBgHMbdvmSYCktyXYNDl8B\n4ugTfsAdOe8dBCoK01SGhmILNO8GfEyHtxriec1TmQyNf6hZvBJkhmej7AEfNoVU\ntuUPdpDFJOqi+/bt6V43UAM0q6a/HKiTAgLQp+g9cbwDB3ne8WMYAhEzeM1R3Fy9\nxKUtsJAOkEp4yX6Z3jzz3egB\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-tzo6k@send-otp-bbe82.iam.gserviceaccount.com
FIREBASE_DATA_URL=send-otp-bbe82.appspot.com